is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TodoList
build_property.RootNamespace = TodoList
build_property.ProjectDir = C:\Users\USUARIO\Documents\URL\OneDrive - Universidad Rafael Landivar\PRIMER CICLO 2023\INGENIERÍA DE SOFTWARE II\WebAssembly\WebAssembly\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\USUARIO\Documents\URL\OneDrive - Universidad Rafael Landivar\PRIMER CICLO 2023\INGENIERÍA DE SOFTWARE II\WebAssembly\WebAssembly
build_property._RazorSourceGeneratorDebug = 

[C:/Users/USUARIO/Documents/URL/OneDrive - Universidad Rafael Landivar/PRIMER CICLO 2023/INGENIERÍA DE SOFTWARE II/WebAssembly/WebAssembly/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Documents/URL/OneDrive - Universidad Rafael Landivar/PRIMER CICLO 2023/INGENIERÍA DE SOFTWARE II/WebAssembly/WebAssembly/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Documents/URL/OneDrive - Universidad Rafael Landivar/PRIMER CICLO 2023/INGENIERÍA DE SOFTWARE II/WebAssembly/WebAssembly/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Documents/URL/OneDrive - Universidad Rafael Landivar/PRIMER CICLO 2023/INGENIERÍA DE SOFTWARE II/WebAssembly/WebAssembly/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Documents/URL/OneDrive - Universidad Rafael Landivar/PRIMER CICLO 2023/INGENIERÍA DE SOFTWARE II/WebAssembly/WebAssembly/Pages/Todo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Documents/URL/OneDrive - Universidad Rafael Landivar/PRIMER CICLO 2023/INGENIERÍA DE SOFTWARE II/WebAssembly/WebAssembly/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Documents/URL/OneDrive - Universidad Rafael Landivar/PRIMER CICLO 2023/INGENIERÍA DE SOFTWARE II/WebAssembly/WebAssembly/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Documents/URL/OneDrive - Universidad Rafael Landivar/PRIMER CICLO 2023/INGENIERÍA DE SOFTWARE II/WebAssembly/WebAssembly/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lgk3a00odd

[C:/Users/USUARIO/Documents/URL/OneDrive - Universidad Rafael Landivar/PRIMER CICLO 2023/INGENIERÍA DE SOFTWARE II/WebAssembly/WebAssembly/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8wslh49k3u
